<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
	  <title>设置超链接背景</title>
      <style>
	       #test{
		          background: url(image/1.jpg) no-repeat fixed;
		    }
			a:link,a:visited{
			      text-decoration: none;
				  color: black;
				  font-size:  20px;
				  width: 100%;
				  height: 30px;
			}
			nav{
			      display: block;
				  width: 100%;
				  height: 60px;
				  text-align: center;
				  background-color:  rgb(123,212,100);
				  margin: 15px;
			}
			nav a:link,a:visited{
			      display: inline;
				  
			}
			.p01{
			      background-color: rgb(123,212,100);
				  widhth: 100%;
				  height: 70px;
			}
		</style>
    </head>
	<body>
	     <p class="p01">
	      Hybor Power
	     <nav>
			<a href="http://www.baidu.com">Home</a>
			<a href="http://www.sina.com">About</a>
			<a href="http://www.baidu.com">SerVices</a>
			<a href="http://www.JD.com">Price</a>
			<a href="http://www.360.com">Work</a>
			<a href="http://www.taobao.com">Concat</a>
		 </nav>
		 </p>
    <body>
</html>