<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
	 <title>简单网页设计</title>
	 <style>
	   body{
	        background-image: url(image/3.jpg);
			background-attachment: fixed;
			background-repeat: no-repeat;
		}
	   nav{
	        display: block;
			width: 100%;
            color:  white;
            
            padding-top: 20px;
            padding-bottom: 20px;
			text-align:  center;
        }
		.h01{
		     color: white;
			 font-size: 60px;
			 height:    80px;
			 width:     100%;
			 text-align: center;
			
		}
		.h02{
		     color: white;
			 font-size: 40px;
			 width: 100%;
			 height: 30px;
			 text-align: center;
			 
		}
		.h03{
		     color: white;
			 font-size:  30px;
			 width:   100%;
			 height:  30px;
			 text-align: center;
			
			 
			 
		}
		
		a:link,a:visited{
			 
			 color:   white;
			 font-size:   30px;
			 width:   100%;
			 height:  10px;
			 text-decoration: none;
			 text-align: center;
             width:  100%;
			 margin: 15px;
		}
		a:hover,a:active{
		     background-color: rgb(112,213,189);
			 color: black;
			 width: 100%;
			 font-size:  33px;
			 
		}
		nav a:link,a:visited {
		      
			  padding: 15px;
			  text-decoration: none;
			  font-weight:   20px;
			  font-size: 20px;
			 
		}
		.p01{
		     position: relative;
			 top:  70px;
			 left: 40%;
			 margin-bottom: 40px;
		}
	  </style>
	</head>
	<body>
	   <h2>Adventure</h2>
	   <nav>
	      <a href="http://www.baidu.com">HOME</a>
		  <a href="http://www.sina.com">ABOUT</a>
		  <a href="http://www.zhihu.com">SERVICE</a>
		  <a href="http://www.360.com">GALLERY</a>
		  <a href="http://www.huohu.com">FAQ</a>
		  <a href="http://www.example.com">CONTACT</a>
		  <a href="http://www.exampla.com">PAGES</a>
       </nav>
	   <br />
	   <p style="margin-top: 20px">
	      <h2 class="h02">DISCOVER THE COLORFUL WORLD</h2>
		  <br />
		  <h1 class="h01">NEW TRIP</h1>
		  <br />
		  <h3 class="h03">Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod temp or incididunt ut labore magna aliqua.Ut enim ad minim.<h3>
		 
		 <p class="p01">
		 <a  href="http:///www.baidu.com">DISCOVER NOW</a>
		 </p>
		 </p>
		 <br />
		 <p style="margin-top: 20px">
		    <h2 class="h02">Why Choose Us Your Fitness Builder</h2>
			<br />
			<h5 style=">Who are in extremely love with eco friendly system.</h5>
		 </p>
		 
    </body>	  
</html>